# ToDo

./: .gitignore  ToDo.sln
ToDo.Application/: AssemblyReference.cs  ToDo.Application.csproj
ToDo.Application.Tests/: CompleteItemCommandHandlerTest.cs  CreateToDoItemCommandHandlerTest.cs  DeleteTaskCommandHandlerTest.cs  GetAllToDoItemQueryHandlerTest.cs  GetToDoItemByIdQueryHandlerTest.cs  TestHandlerBase.cs  ToDo.Application.Tests.csproj  UpdateTaskCommandHanlderTest.cs
ToDo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ToDo.Application/Behaviors/: ValidationPipelineBehavior.cs
ToDo.Application/ToDoItem/Commands/CompleteItem/: CompleteToDoTaskCommand.cs  CompleteToDoTaskCommandHandler.cs
ToDo.Application/ToDoItem/Commands/CreateItem/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs  CreateToDoTaskCommandValidator.cs
ToDo.Application/ToDoItem/Commands/DeleteItem/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ToDo.Application/ToDoItem/Commands/UpdateItem/: UpdateTaskCommand.cs  UpdateTaskCommandHanlder.cs  UpdateTaskCommandValidator.cs
ToDo.Application/ToDoItem/Queries/GetItem/: GetAllToDoTaskQuery.cs  GetAllToDoTaskQueryHandler.cs  GetToDoTaskByIdQuery.cs  GetTodoTaskByIdQueryHandler.cs  ToDoTaskAllResponse.cs  ToDoTaskResponse.cs
ToDo.Application/ToDoItems/Commands/CompleteItem/: CompleteToDoTaskCommand.cs  CompleteToDoTaskCommandHandler.cs
ToDo.Application/ToDoItems/Commands/CreateItem/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs  CreateToDoTaskCommandValidator.cs
ToDo.Application/ToDoItems/Commands/DeleteItem/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ToDo.Application/ToDoItems/Commands/UpdateItem/: UpdateTaskCommand.cs  UpdateTaskCommandHanlder.cs  UpdateTaskCommandValidator.cs
ToDo.Application/ToDoItems/Queries/GetItem/: GetAllToDoTaskQuery.cs  GetAllToDoTaskQueryHandler.cs  GetToDoTaskByIdQuery.cs  GetTodoTaskByIdQueryHandler.cs  ToDoTaskAllResponse.cs  ToDoTaskResponse.cs
ToDo.Application/ToDoTasks/Queries/GetTask/: ToDoTaskResponse.cs  (+5 more)
ToDo.Data/: AssemblyReference.cs  DatabaseContext.cs  ToDo.Data.csproj  UnitOfWork.cs
ToDo.Data/Configurations/: ToDoItemConfiguration.cs
ToDo.Data/Migrations/: 20241116230336_InitialCreate.Designer.cs  20241116230336_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ToDo.Data/Repositories/: ToDoItemRepository.cs
ToDo.Data/Shared/: TableNames.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Entities/: ToDoTask.cs
ToDo.Domain/Errors/: DomainErrors.cs
ToDo.Domain/Primitives/: Entity.cs
ToDo.Domain/Repositories/: IRepository.cs  IToDoTaskRepository.cs  IUnitOfWork.cs
ToDo.Domain/Shared/: DomainException.cs  Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  Unit.cs  ValidationResult.cs
ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
ToDo.Web/: Program.cs  ToDo.Web.csproj
ToDo.Web.Api/: Program.cs  ToDo.Web.Api.csproj  ToDo.Web.Api.http  WeatherForecast.cs  appsettings.json
ToDo.Web.Api/Controllers/: ApiController.cs  ToDoItemController.cs
ToDo.Web.Api/Properties/: launchSettings.json
ToDo.Web.Tests/: AppCssSelectors.cs  ToDo.Web.Tests.csproj  ToDoPageTests.cs
ToDo.Web/Components/: App.razor  _Imports.razor
ToDo.Web/Components/Layout/: NavMenu.razor
ToDo.Web/Components/Pages/: Home.razor  Todo.razor
ToDo.Web/Models/ToDoItems/: ToDoItemModel.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/wwwroot/: app.css
(+14 files in other folders)
